<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>spring-framework的issue-22675解决过程 | Guoxiong Li</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="lgx,liguoxiong, lgsbslgx, liguoxiong's Blog">
  
  <meta name="description" content="相关链接 spring-framework issue-22675 issue-22675 相关的提问 我的PR 修复版本5.2.0.M1  问题描述当同一个类有多个bean定义，Spring在注入的时候，不知道使用哪个bean定义，从而提示bean定义重复，应用也会启动失败。如果在其中一个bean定义加上@Primary注解，Spring就可以优先使用该bean定义，应用就可以正常启动运行。这是">
<meta name="keywords" content="spring-framework,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="spring-framework的issue-22675解决过程">
<meta property="og:url" content="http://lgxbslgx.github.io/2019/05/14/Commit-the-code-to-spring-framework-for-the-first-time/index.html">
<meta property="og:site_name" content="Guoxiong Li">
<meta property="og:description" content="相关链接 spring-framework issue-22675 issue-22675 相关的提问 我的PR 修复版本5.2.0.M1  问题描述当同一个类有多个bean定义，Spring在注入的时候，不知道使用哪个bean定义，从而提示bean定义重复，应用也会启动失败。如果在其中一个bean定义加上@Primary注解，Spring就可以优先使用该bean定义，应用就可以正常启动运行。这是">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2021-01-24T12:17:08.642Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring-framework的issue-22675解决过程">
<meta name="twitter:description" content="相关链接 spring-framework issue-22675 issue-22675 相关的提问 我的PR 修复版本5.2.0.M1  问题描述当同一个类有多个bean定义，Spring在注入的时候，不知道使用哪个bean定义，从而提示bean定义重复，应用也会启动失败。如果在其中一个bean定义加上@Primary注解，Spring就可以优先使用该bean定义，应用就可以正常启动运行。这是">
  
  
    <link rel="icon" href="/logo.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title"></span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        Do What U Like
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-Commit-the-code-to-spring-framework-for-the-first-time" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      spring-framework的issue-22675解决过程
    </h1>
    <div class="post-title-bar">
      <ul>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-05-14
        </li>
      </ul>
    </div>
  

          
      </header>
    
      
    <div class="article-entry post-content" itemprop="articleBody">
            
            <h3 id="相关链接"><a href="#相关链接" class="headerlink" title="相关链接"></a>相关链接</h3><ul>
<li><a href="https://github.com/spring-projects/spring-framework" target="_blank" rel="noopener">spring-framework</a></li>
<li><a href="https://github.com/spring-projects/spring-framework/issues/22675" target="_blank" rel="noopener">issue-22675</a></li>
<li><a href="https://stackoverflow.com/questions/46317961/primary-on-factory-beans" target="_blank" rel="noopener">issue-22675 相关的提问</a></li>
<li><a href="https://github.com/spring-projects/spring-framework/pull/22711" target="_blank" rel="noopener">我的PR</a></li>
<li><a href="https://github.com/spring-projects/spring-framework/releases/tag/v5.2.0.M1" target="_blank" rel="noopener">修复版本5.2.0.M1</a></li>
</ul>
<h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>当同一个类有多个bean定义，Spring在注入的时候，不知道使用哪个bean定义，从而提示bean定义重复，应用也会启动失败。如果在其中一个bean定义加上@Primary注解，Spring就可以优先使用该bean定义，应用就可以正常启动运行。这是Spring已有的功能。</p>
<p>issue-22675 报告了一种特殊情况，在这个情况下这个功能无法生效，即@Primary不起作用。使用了@Primary之后，Spring还是提示了bean定义重复。这种特殊情况就是：@Primary作用在FactoryBean的bean定义。代码例子可以看上面的相关链接。</p>
<h3 id="解决过程"><a href="#解决过程" class="headerlink" title="解决过程"></a>解决过程</h3><h4 id="1-准备阶段"><a href="#1-准备阶段" class="headerlink" title="1. 准备阶段"></a>1. 准备阶段</h4><p>因为这是我在Spring项目第一个bug的解决过程，所以我把准备阶段写的详细一点。一方面是为了总结，另一方面是给想参与开源项目的人一些指导。首先我的目标很明确：理解Spring源码、为Spring解决bug、进而希望为Spring实现新功能。有了这个目标之后，做了一些基础工作和学习积累。准备的内容有：</p>
<ul>
<li>复习设计模式，看了《head first 设计模式》。因为最开始翻代码一脸迷茫，发现设计模式不熟悉，赶紧补上。</li>
<li>看Spring官方文档：要理解Spring源码，一定要先知道Spring能做什么，之前只是在项目上用Spring，对Spring能做的事情不够全面。这次看了文档前三部分，即看完 核心技术（Core Technologies）。</li>
<li>看《Spring源码深度解析》和《Spring技术内幕》，也只看了对应的核心部分：core、beans、context、aop、aspects这些模块。</li>
<li><strong>（这个方法不可取，别学）</strong>看模块的详细源码，当时是每个包都导出类的关系图（感谢Idea强大的功能），然后一个一个类地去看源码。看完了core模块的代码感觉还好，看beans模块两天直接放弃。</li>
<li>看《Expert One-on-One J2EE Development without EJB》，有了之前对Spring的初步理解，然后就看了这本经典著作。</li>
<li>再次学习Gradle，因为spring-frame项目是Gradle构建的。大学开发Android应用有Gradle使用经验，这次只是回头看一下基本用法。这里只是强调构建工具也是需要学习的一个方面。</li>
</ul>
<p>有了这些准备，我就开始在GitHub上看Spring的issue了。没有捷径，一个一个地看，理解问题，看自己能不能解决。下面开始这个bug的解决过程。</p>
<h4 id="2-知识回顾"><a href="#2-知识回顾" class="headerlink" title="2. 知识回顾"></a>2. 知识回顾</h4><p>虽然看了一遍Spring官方文档，但是遇到具体功能，还是不能立刻想起功能的作用和用法。根据issue的描述，我重新看了下面的内容：</p>
<ul>
<li>@Configuration和@Bean配置bean的方法</li>
<li>@Primary的使用</li>
<li>FactoryBean的使用方法，对于解决这个bug很关键。</li>
</ul>
<h4 id="3-构建测试demo"><a href="#3-构建测试demo" class="headerlink" title="3. 构建测试demo"></a>3. 构建测试demo</h4><p>使用spring-boot搭建一个测试demo，准备开始代码调试之旅。（用spring-boot为了方便搭建，直接用原始的Spring也行）</p>
<h4 id="4-调试"><a href="#4-调试" class="headerlink" title="4. 调试"></a>4. 调试</h4><p>根据demo报错的调用栈，把栈上层的几个类和方法打上断点。然后在两种不同的情况（使用FactoryBean和不使用FactoryBean）下，不断调试代码。调试期间，看注释和上网搜索这些类和方法的作用，推测可能出现问题的类和方法。比较这两种情况，看哪里不一样。这个调试过程及其漫长和需要耐心。当然之前的准备和对源码的理解也派上了用场。（顺便说一下，Idea的调试功能太好用了，疯狂安利Idea）<br>面对一个大型的不熟悉的项目，这种调bug的方式，还是比较好用的。</p>
<h4 id="5-调试结果"><a href="#5-调试结果" class="headerlink" title="5. 调试结果"></a>5. 调试结果</h4><p>原来是bean别名和FactoryBean名称使用的问题。<br>在使用FactoryBean的时候，要获取FactoryBean创建的bean，只需要原始bean名称：”beanName”，如果要获取FactoryBean本身，需要在前面加上”&amp;”,即bean名称为：”&amp;beanName”。<br>在使用别名搜索或获取bean的时候，系统要把别名转换成权威的名字（canonical name）,再用这个canonical name去做操作。<br>当用到bean的名称的时候，系统都需要把前面的&amp;去掉，并且转换成canonical name，再进行其他操作。这个步骤由AbstractBeanFactory的transformedBeanName方法来完成的。下面举个例子</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">AbstractBeanFactory.java</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">containsBean</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">	String beanName = transformedBeanName(name);</span><br><span class="line">	<span class="keyword">if</span> (containsSingleton(beanName) || containsBeanDefinition(beanName)) &#123;</span><br><span class="line">		<span class="keyword">return</span> (!BeanFactoryUtils.isFactoryDereference(name) || isFactoryBean(name));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Not found -&gt; check parent.</span></span><br><span class="line">	BeanFactory parentBeanFactory = getParentBeanFactory();</span><br><span class="line">	<span class="keyword">return</span> (parentBeanFactory != <span class="keyword">null</span> &amp;&amp; parentBeanFactory.containsBean(originalBeanName(name)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面这个方法根据bean的名称，查看bean是否在容器中。它不信任输入，认为输入的名称不一定是canonical name。所以它使用transformedBeanName进行了处理，拿到canonical name，再根据这个canonical name去看有没有包含相应的bean，所以没有出现问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">DefaultListableBeanFactory.java</span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">isPrimary</span><span class="params">(String beanName, Object beanInstance)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (containsBeanDefinition(beanName)) &#123;</span><br><span class="line">		<span class="keyword">return</span> getMergedLocalBeanDefinition(beanName).isPrimary();</span><br><span class="line">	&#125;</span><br><span class="line">	BeanFactory parent = getParentBeanFactory();</span><br><span class="line">	<span class="keyword">return</span> (parent <span class="keyword">instanceof</span> DefaultListableBeanFactory &amp;&amp;</span><br><span class="line">			((DefaultListableBeanFactory) parent).isPrimary(beanName, beanInstance));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>而上面这个方法，在使用beanName之前没有做处理。如果输入是带”&amp;”的名称或者是bean别名，根据bean名称找不到对应的bean定义，isPrimary将会为false。同一个类的全部bean定义的isPrimary都为false，Spring不知道选择哪个，就会出现issue描述中的问题（提示bean定义重复，应用启动失败）。</p>
<h4 id="6-解决方法"><a href="#6-解决方法" class="headerlink" title="6. 解决方法"></a>6. 解决方法</h4><p>分析到了这里，解决就变得简单了，使用beanName之前，先使用transformedBeanName处理一下。代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">boolean</span> <span class="title">isPrimary</span><span class="params">(String beanName, Object beanInstance)</span> </span>&#123;</span><br><span class="line">	String transformedBeanName = transformedBeanName(beanName);</span><br><span class="line">	<span class="keyword">if</span> (containsBeanDefinition(transformedBeanName)) &#123;</span><br><span class="line">		<span class="keyword">return</span> getMergedLocalBeanDefinition(transformedBeanName).isPrimary();</span><br><span class="line">	&#125;</span><br><span class="line">	BeanFactory parent = getParentBeanFactory();</span><br><span class="line">	<span class="keyword">return</span> (parent <span class="keyword">instanceof</span> DefaultListableBeanFactory &amp;&amp;</span><br><span class="line">			((DefaultListableBeanFactory) parent).isPrimary(transformedBeanName, beanInstance));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但是这就行了吗？当然不行！<br>时刻谨记，开源项目的代码将会被很多公司、组织和个人使用。添加代码之后，必须添加对应的测试代码。修改代码之后，必须运行之前的测试代码（回归测试）。我添加了两个测试用例，并且运行了那个包的所有测试用例，才提交代码，提PR。测试代码可以看上面的相关链接。</p>
<h3 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h3><p>之前一直认为GitHub可以搜索一个人的全部code、comment、issue、pull request，没必要再写博客汇总自己做的一些事情。但是最近在tomcat邮件列表进行一些讨论后，越来越觉得GitHub的搜索功能并不能满足自己的全部需求。</p>
<p>一方面，自己参与和感兴趣的项目可能不在GitHub进行讨论。这些讨论分布在了GitHub、邮件、以及项目单独的issue tracker里面，很难汇总。另一方面，对问题的讨论过程和解决方法进行回顾和总结，可以加深对项目的理解。这种分享也可以启发和帮助到对相关问题有困惑的人。spring-framework的issue-22675是5月份解决的一个bug了，现在10月份再写解决过程，一些细节已经记不清楚了，只能粗略记录。这些细节的遗忘也说明了及时写博客的重要性。今后要坚持写博客，利人利己。</p>
<p>如非必要，我尽量不会贴一堆源码和对源码进行大量的分析。因为对于知名的开源项目，其主要的架构和源码已经有很多人分析并且写了博客或者出版了相关书籍。我主要想提供问题解决的思路和过程，为想参与开源项目的人提供一些指导。如果一些具体细节在网上搜索不到很好的分析过程，我也会进行一些分析。最主要是避免重复。现在用中文搜索技术问题，有些时候前半页都是一样的内容。虽然发布者会在里面加上一条引用或出处的链接，但是我感觉这种重复是很没必要和略不负责任的行为。</p>

            <div class="post-copyright">

</div>

    </div>
      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">Reward</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        Reward
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_pay.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_pay.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="WeChat">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="Alipay">
            </label>
            
        </div>
    </div>
</div>


        
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://lgxbslgx.github.io/2019/05/14/Commit-the-code-to-spring-framework-for-the-first-time/&title=《spring-framework的issue-22675解决过程》 — Guoxiong Li&pic=http://lgxbslgx.github.ioimages/logo.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://lgxbslgx.github.io/2019/05/14/Commit-the-code-to-spring-framework-for-the-first-time/&title=《spring-framework的issue-22675解决过程》 — Guoxiong Li&source=Guoxiong Li" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://lgxbslgx.github.io/2019/05/14/Commit-the-code-to-spring-framework-for-the-first-time/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《spring-framework的issue-22675解决过程》 — Guoxiong Li&url=http://lgxbslgx.github.io/2019/05/14/Commit-the-code-to-spring-framework-for-the-first-time/&via=http://lgxbslgx.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://lgxbslgx.github.io/2019/05/14/Commit-the-code-to-spring-framework-for-the-first-time/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://lgxbslgx.github.io/2019/05/14/Commit-the-code-to-spring-framework-for-the-first-time/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/spring-framework/" class="color2">spring-framework</a>
      
    <a href="/tags/Java/" class="color5">Java</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#相关链接"><span class="post-toc-text">相关链接</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#问题描述"><span class="post-toc-text">问题描述</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#解决过程"><span class="post-toc-text">解决过程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-准备阶段"><span class="post-toc-text">1. 准备阶段</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-知识回顾"><span class="post-toc-text">2. 知识回顾</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-构建测试demo"><span class="post-toc-text">3. 构建测试demo</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#4-调试"><span class="post-toc-text">4. 调试</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#5-调试结果"><span class="post-toc-text">5. 调试结果</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#6-解决方法"><span class="post-toc-text">6. 解决方法</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#题外话"><span class="post-toc-text">题外话</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2020/10/26/OpenJDK-8254557/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          OpenJDK的JDK-8254557解决过程
        
      </span>
    </a>
  
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      

      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2021 Guoxiong Li<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://lgxbslgx.github.io",
      animate: false,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Compiler/" style="font-size: 10px;">Compiler</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Javac/" style="font-size: 13.33px;">Javac</a> <a href="/tags/OpenJDK/" style="font-size: 16.67px;">OpenJDK</a> <a href="/tags/hotspot/" style="font-size: 10px;">hotspot</a> <a href="/tags/spring-framework/" style="font-size: 10px;">spring-framework</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Compiler/" style="font-size: 10px;">Compiler</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Javac/" style="font-size: 13.33px;">Javac</a> <a href="/tags/OpenJDK/" style="font-size: 16.67px;">OpenJDK</a> <a href="/tags/hotspot/" style="font-size: 10px;">hotspot</a> <a href="/tags/spring-framework/" style="font-size: 10px;">spring-framework</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>









  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>